<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference android:key="iterations"
    android:title="Iteration Level"></EditTextPreference>
  <EditTextPreference android:key="angle"
    android:title="Turn Angle"></EditTextPreference>
  <EditTextPreference android:key="startState"
    android:title="Start State"></EditTextPreference>
</PreferenceScreen> 